<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.awt.*?>
<?import javax.swing.*?>
<?import ex04_08.*?>

<JFrameContainer visible="true" resizable="false" defaultCloseOperation="3" xmlns:fx="http://javafx.com/fxml" fx:controller="ex04_08.LoginController">
	<size>
		<DimensionContainer width="200" height="100" />
	</size>
	<children>
		<JPanelContainer>
			<layout>
				<GridLayout rows="2" columns="2" />
			</layout>
			<children>
				<JLabel text="User name:"></JLabel>
				<JTextField></JTextField>
				<JLabel text="Password:"></JLabel>
				<JPasswordField></JPasswordField>
			</children>
		</JPanelContainer>
	</children>
</JFrameContainer>